<?php
/**
 * Преобразует url в тексте в кликабельные ссылки
 *
 * Сначала исключаем существующие <a>, чтобы не изменять их:
 *   нечётные индексы — теги <a> (пропускаем),
 *   чётные — обычный текст (обрабатываем).
 *
 * Группы
 * 1: email info@site.com
 * 2: упоминание @instagram
 * 3: хэштег #добрый
 * 4: адрес сайта с поддоменами и параметрами
 * (очередность групп важна, чтобы более специфичные шаблоны
 * и не перехватывались более общим шаблоном URL)
 *
 * На выходе формируется HTML-ссылка <a href="url">ссылка</a>
 *   ссылке добавляется htpps:// при отсутствии
*/
if (!function_exists('linkify')) {
    function linkify($text)
    {
        $host = !empty($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : 'localhost';

        // сейчас "хвостик" актуален только для ссылок и упоминания инсты
        // в других шаблонах пунктуацию не принимаем
        $pattern = '~
            ([a-zа-я0-9._\-]+@[a-zа-я0-9.\-]+\.[a-zа-я]{2,63})
            |
            (@[a-zа-я0-9_.]+)
            |
            (\#[a-zа-я0-9_]+)
            |
            (
                (?:(?:https?|ftp)://)?
                (?:[a-zа-я0-9\-]+\.)+
                [a-zа-я]{2,63}
                (?:/[/?!&=#\[\]{}a-zа-я0-9.,\-_+%\'\~|*:;@$]*)?
                (?<![.,!?:;])
            )
        ~iux';

        $parts = preg_split('/(<a\b[^>]*>.*?<\/a>)/is', $text, -1, PREG_SPLIT_DELIM_CAPTURE);

        foreach ($parts as $i => $part) {
            if ($i % 2 == 1) continue; // обрабатываем только четные (не теги <a>)

            $parts[$i] = preg_replace_callback($pattern, function ($matches) use ($host) {
                $raw = $matches[0]; // или $label

                // обрабатываем "хвостик" пунктуации
                $label = rtrim($raw, ".,!?:;)]}%");
                $tail  = substr($raw, strlen($label));

                $email   = isset($matches[1]) ? $matches[1] : '';
                $mention = isset($matches[2]) ? $matches[2] : '';
                $hashtag = isset($matches[3]) ? $matches[3] : '';
                $site    = isset($matches[4]) ? $matches[4] : '';

                if ($email) {
                    $href = 'mailto:' . $label;
                } elseif ($mention) {
                    $href = 'https://instagram.com/' . substr($label, 1);
                } elseif ($hashtag) {
                    $href = 'https://' . $host . '/#' . substr($label, 1);
                } else {
                    $href = $label;
                    if (!preg_match('~^(https?|ftp)://~iu', $href)) {
                        $href = 'https://' . $href;
                    }
                }

                return '<a href="' . htmlspecialchars($href, ENT_QUOTES, 'UTF-8') . '">' .
                       htmlspecialchars($label, ENT_QUOTES, 'UTF-8') .
                       '</a>' . $tail; // добавляем хвостик
            }, $part);
        }

        $result = implode('', $parts);

        return $result;
    }
}
